Feature: 牌手管理
  登录成功后，可进行牌手管理

  Background:
    Given 已使用 'admin@deshpro.com'登录

  Scenario: 牌手管理-牌手总数量
    When 访问牌手管理页 创建数据
    Then 应该能找到 '牌手总数量：1名' 这些信息

  Scenario: 牌手管理-列表
    When 访问牌手管理页 创建数据
    Then 应该能找到 'poker,中国' 这些信息

  Scenario: 牌手管理-新建
    When 访问牌手管理页 创建数据
    And 访问 '新建牌手页'
    And 在 '牌手姓名' 填入 '超人'
    And 在 '牌手国籍' 填入 '美国'
    And 在 '牌手奖金' 填入 '2000000'
    And 在 '牌手积分' 填入 '566'
    And 点击按钮或链接 '新建牌手'
    Then 应该能找到 '超人,美国,2000000,566' 这些信息

  Scenario: 牌手管理-删除
    When 访问牌手管理页 创建数据
    And 点击按钮或链接 '删除'
    And 确定alert
    Then 应该能找到 '牌手总数量：0名' 这些信息

  Scenario: 牌手管理-编辑
    When 访问牌手管理页 创建数据
    And 点击按钮或链接 '编辑'
    And 在 '牌手姓名' 填入 '超人'
    And 在 '牌手国籍' 填入 '美国'
    And 在 '牌手奖金' 填入 '2000000'
    And 在 '牌手积分' 填入 '566'
    And 点击按钮或链接 '更新牌手'
    Then 应该能找到 '超人,美国,2000000,566' 这些信息

