Feature: 相应主赛的边赛列表
  选择一场主赛，应能到达相应的边赛列表中

  Background:
    Given 已使用 'admin@deshpro.com'登录

  Scenario: 进入边赛管理，创建边赛
    Given 访问赛事详情页 创建数据
    And 点击链接 '边赛管理'
    And 点击链接 '新建边赛'
    When 在 '赛事标题' 填入 '2017传奇扑克--边赛'
    And 在 '奖池' 填入 '888888'
    And 在 '参赛人数' 填入 '200'
    And 在 '比赛地点' 填入 '中国澳门'
    And 点击按钮 '新建赛事'
    Then 应创建第一个主赛的边赛成功
    And '页面标题' 应看到 '2017传奇扑克--边赛'
